<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 5 Project</title>
  <meta charset="utf-8">
  <style>
    body {background-color: rgb(255, 184, 214);
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/024/323/254/small_2x/cute-cat-paw-hand-gesture-finger-love-heart-sign-cartoon-doodle-hand-drawing-png.png");
  background-repeat: no-repeat;
    background-size: 80px;}
    
    h1 {font:bold 50px Cursive;
      color: rgb(255, 89, 18);}
    
    h2 {font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 40px;
    color: rgb(115, 25, 74);}
    
    img {border-radius: 60px;}
    
    .T1 {color: rgb(48, 156, 82);}
    .T2 {color: rgb(97, 121, 199);}
    .T3 {color: rgb(117, 61, 35);}
    .C1 {color: rgb(214, 75, 121);}
    .C2 {color: rgb(41, 5, 9);}
    
    #Title{margin:40px 360px 40px 360px;}
    #E {font-size: 50px;
    margin: 40px 30px 40px 520px;}
    
    #A1 {background: rgb(255, 215, 214);
    margin: 20px 20px 10px 10px;
    border: 12px double rgb(255, 242, 244);
      padding: 20px;}
    
    #A2 {background: rgb(255, 218, 186);
    margin: 20px 20px 10px 10px;
    border: 12px double rgb(255, 237, 189);
      padding: 20px;}
    
    #A3 {background: rgb(255, 215, 214);
    margin: 20px 20px 10px 10px;
    border: 12px double rgb(255, 237, 251);
    padding: 20px;}
    
    #B1 {width: 550px;
    height: 600px}
    #B2 {width: 400px;}
    
    .Second{
    display: flex;
    height:300px;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;}

  </style>
</head>
<body>

  <div id="Title"><h1>FiFi's Royal Store</h1></div>
  <div id="E"><p>
    &#128008</p></div>
  
  <h2>Premium Food &#127813</h2>
  <div id="A1">
  <img id="B1" src="https://catgourmetfood.com/cdn/shop/files/catwith_wet_food.png?v=1694014109&width=1500">
<img src="https://cdn11.bigcommerce.com/s-8brse8hrm/products/58963/images/151578/2837025-1__63288.1685734240.386.513.jpg?c=1" width="400" height="600">
  </div>
  
  <h2><span class="T1">Trees</span>, <span class="T2">Condos</span>, <span class="T3">Scratchers</span> &#128008</h2>
   
  <div id="A2">
  <div class="Second">
  <img id="B2" src="https://m.media-amazon.com/images/I/71DwwdQWDDL._AC_UF1000,1000_QL80_.jpg" class="Second 2"/>
    
<p>PREMIUM CAT TREE FOR SALE<br>
  Shop our wide variety of toys to amaze, stimulate and exercise your cat mentally and physically. We hope you'll 
find just the right one for your purrfect puddy tat! Our high-quality cat toys include Teasers&Pleasers Interactive Toys, 
which foster healthy exercise and mental stimulation to complement fun. These toys can provide entertainment for your cat 
whether you’re at home or not.
    </p>
  </div>
   </div>
  <h2><span class="C1">Clothing</span> and <span class="C2"> Accessories </span> &#128087</h2>
  <div id="A3">
  <img src="https://www.zezelife.com/wp-content/uploads/2023/03/1-198.jpg" width="400">
  <img src="https://ae-pic-a1.aliexpress-media.com/kf/S41e144b778a746fa980c27c3bb605031O/Winter-Cat-Clothes-Warm-Fleece-Pet-Costumes-for-Small-Cats-Kitten-Jumpsuits-Clothing-Cat-Coat-Jackets.jpg_640x640Q90.jpg_.webp" 
       width="450" height="533">
  </div>

</body>
</html>